C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\appsettings.json
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\praktika_21is2_1.exe
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\praktika_21is2_1.deps.json
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\praktika_21is2_1.runtimeconfig.json
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\praktika_21is2_1.runtimeconfig.dev.json
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\praktika_21is2_1.dll
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\ref\praktika_21is2_1.dll
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\praktika_21is2_1.pdb
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\praktika_21is2_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.AssemblyInfo.cs
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\staticwebassets\praktika_21is2_1.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\staticwebassets\praktika_21is2_1.StaticWebAssets.xml
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\scopedcss\bundle\praktika_21is2_1.styles.css
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.csproj.CopyComplete
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.dll
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\ref\praktika_21is2_1.dll
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.pdb
C:\Users\user\Desktop\praktika_21is2_1\obj\Debug\net5.0\praktika_21is2_1.genruntimeconfig.cache
